src/CoreTools.WPF/Styles/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CoreTools.WPF.Controls"
                    xmlns:ap="clr-namespace:CoreTools.WPF.AttachedProperties">

  <SolidColorBrush x:Key="Button.Static.Foreground" Color="#8D8D8D" />
  <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#ECECEC" />
  <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#CBCBCB" />
  <SolidColorBrush x:Key="Button.Pressed.Background" Color="#CBCBCB" />
  <SolidColorBrush x:Key="Button.Pressed.Border" Color="#CBCBCB" />

  <ControlTemplate x:Key="IconButtonTemplate" TargetType="{x:Type controls:IconButton}">
    <Grid SnapsToDevicePixels="True">
      <Border x:Name="MainBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent},
               Path=(ap:BorderProperties.CornerRadius)}">
        <controls:Icon x:Name="Icon"
                       Template="{TemplateBinding Icon}"
                       Margin="{TemplateBinding Padding}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
      </Border>
    </Grid>
  </ControlTemplate>

  <Style x:Key="IconButtonStyle" TargetType="{x:Type controls:IconButton}">
    <Style.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Background" Value="{StaticResource Button.Pressed.Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Opacity" Value="0.56" />
      </Trigger>
    </Style.Triggers>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ap:BorderProperties.CornerRadius" Value="5" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="Height" Value="20" />
    <Setter Property="Width" Value="20" />
    <Setter Property="UseLayoutRounding" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template" Value="{StaticResource IconButtonTemplate}" />
  </Style>
  <Style BasedOn="{StaticResource IconButtonStyle}" TargetType="{x:Type controls:IconButton}" />
</ResourceDictionary>