src/CoreTools.WPF/Styles/TreeListViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:CoreTools.WPF.Controls"
                    xmlns:ap="clr-namespace:CoreTools.WPF.AttachedProperties">

  <PathGeometry x:Key="TreeArrow" Figures="M10,17L15,12L10,7V17Z" />
  <ControlTemplate x:Key="ExpandCollapseToggleTemplate" TargetType="{x:Type ToggleButton}">
    <Border Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}">
      <Viewbox>
        <Path x:Name="ExpandPath"
              RenderTransformOrigin="0.5, 0.5"
              Stretch="Uniform"
              Data="{StaticResource TreeArrow}"
              Fill="Black" />
      </Viewbox>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
        <Setter TargetName="ExpandPath" Property="RenderTransform">
          <Setter.Value>
            <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5" />
          </Setter.Value>
        </Setter>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Padding" Value="10 5" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template" Value="{StaticResource ExpandCollapseToggleTemplate}" />
  </Style>
  
  <ControlTemplate x:Key="TreeListItemTemplate" TargetType="{x:Type c:TreeListViewItem}">
    <StackPanel>
      <Border x:Name="Content"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding ap:BorderProperties.CornerRadius}"
              Padding="{TemplateBinding Padding}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <ToggleButton x:Name="Expander"
                        Style="{StaticResource ExpandCollapseToggleStyle}"
                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded}"
                        ClickMode="Press" />  
          <GridViewRowPresenter Grid.Column="1" x:Name="PART_Header"
                                Content="{TemplateBinding Header}"
                                Columns="{Binding Path=Columns,RelativeSource={RelativeSource AncestorType={x:Type c:TreeListView}}}" />  
        </Grid>
      </Border>
      <ItemsPresenter x:Name="ItemsHost" />
    </StackPanel>
    <ControlTemplate.Triggers>
      <Trigger Property="IsExpanded" Value="false">
        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
      </Trigger>
      <Trigger Property="HasItems" Value="false">
        <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>