src/CoreTools.TestApp.NET5/MainWindow.xaml

<Window
  x:Class="CoreTools.TestApp.NET5.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:core="http://CoreTools.com/wpf"
  Title="MainWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">

  <Window.Resources>
    <Style TargetType="{x:Type core:TreeListViewItem}">
      <Setter Property="Template" Value="{StaticResource TreeListItemTemplate}" />
      <Setter Property="Padding" Value="5" />
      <Setter Property="BorderBrush" Value="Blue" />
      <Setter Property="BorderThickness" Value="1" />
    </Style>
  </Window.Resources>

  <!--<DataTemplate x:Key="CellTemplate_Name">

    <DockPanel>

      <ToggleButton x:Name="Expander" Style="…" ClickMode="Press"

                    Margin="{Binding Level,Converter={StaticResource LevelToIndentConverter},RelativeSource={RelativeSource AncestorType={x:Type l:TreeListViewItem}}}"

                    IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource AncestorType={x:Type l:TreeListViewItem}}}"

      />

      <TextBlock Text="{Binding Name}"/>

    </DockPanel>

    <DataTemplate.Triggers>

      <DataTrigger Binding="{Binding Path=HasItems,RelativeSource={RelativeSource AncestorType={x:Type l:TreeListViewItem}}}"

                   Value="False">

        <Setter TargetName="Expander"

                Property="Visibility"

                Value="Hidden"/>

      </DataTrigger>

    </DataTemplate.Triggers>

  </DataTemplate>-->

  <Grid Background="LightGray">
   <core:FileExplorerTextBox Height="26" Width="400" SelectFolder="True"></core:FileExplorerTextBox>
  </Grid>
</Window>