src/CoreTools.TestApp.NET5/MainWindow.xaml

<Window
  x:Class="CoreTools.TestApp.NET5.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:core="http://CoreTools.com/wpf"
  Title="MainWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">

  <Grid Background="LightGray">
    <StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <core:Icon Template="{StaticResource Icon.Folder}" Margin="10" />
        <core:Icon Template="{StaticResource Icon.Settings}" Margin="10" />
        <Border Margin="10" BorderBrush="Red"
                BorderThickness="1"
                Background="Azure"
                Height="16"
                Width="16">
          <core:Icon Template="{StaticResource Icon.Folder}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center" Margin="5"/>
        </Border>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <core:IconButton Icon="{StaticResource Icon.Folder}" Margin="20"
                         Background="DarkGray" Foreground="Navy" Height="16" Width="16" Padding="2"
                         core:BorderProperties.CornerRadius="0" />
      </StackPanel>
      <core:FileExplorerTextBox VerticalContentAlignment="Center" Height="26" Width="300" />
    </StackPanel>

  </Grid>
</Window>